AsyncLove/MainWindow.xaml

<Window x:Class="AsyncLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncLove"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="0">
            <Button x:Name="simpleButton" Content="Simple Download" FontSize="20" Margin="5" Click="SimpleDownload"/>
            <Button x:Name="dontButton" Content="Dont click" 
                    FontSize="20" Margin="5" Click="DontClick"
                    Background="Red" Foreground="White" />
            <Button x:Name="tskDownladButton" Content="Task Download" FontSize="20" Margin="5" Click="TaskDownload"/>
        </UniformGrid>
        
        <TextBox x:Name="siteText" Grid.Row="1"/>
        
        <UniformGrid Columns="3" Grid.Row="2">
            <Button x:Name="contextTskButton" Content="Task Context Downlaod" FontSize="20" Margin="5" Click="TaskContextDownload"/>
            <Button x:Name="asyncAwaitButton" Content="Async Dowwnload" FontSize="20" Margin="5" Click="AsyncDownload"/>
            <Button x:Name="clearButton" Content="Clear" FontSize="20" Margin="5" Click="Clear"/>
        </UniformGrid>

    </Grid>
</Window>
